---
layout: post
title: [React] 모던 리액트 Deep Dive 1장
categories: Frontend
published: true
---

<br>

## 목차

1. [리액트의 역사](#리액트의-역사)
2. [리액트를 선택하는 이유](#리액트를-선택하는-이유)
3. [리액트의 다양한 라이브러리](#리액트의-다양한-라이브러리)

<br>

## 리액트의 역사

2000년대의 웹 생태계는 LAMP(Linux, Apache, MySQL, PHP) 스택이 주를 이뤘다. 서버에서 만든 HTML 페이지를 수동적으로 보여주던 프론트엔드의 역할이 2010년대부터 변하기 시작했는데, 자바스크립트를 더 편리하게 사용하기 위한 jQuery의 인기와 함께 로컬 스토리지, 웹소켓, 캔버스, SVG, 지오로케이션 등 다양한 기능들이 브라우저에서 지원이 가능해지고 자바스크립트의 DOM 수정, Ajax를 활용한 서버 통신까지 가능해졌다.

이때 페이스북은 전세계가 이용하는 소셜 네트워크 서비스로 자리 잡으면서 많은 이용자로 인해 성능 역시 중요했다. 그러나 실시간성이 강조된 기능들에는 로딩시간이 길거나 화면 전체가 깜빡이는 등 느리게 작동하는 것처럼 보일 수 밖에 없었다. 이후 BoltJS라는 프레임워크를 만들어 페이스북을 다시 개발하였고 BoltJS 프레임워크를 개선하기 위해 나온 아이디어 중 하나가 함수형을 지향하는 Fblot(Functional Bolt)이다. 이것이 리액트의 시초라고 한다.

JSconf US 2013에서 리액트가 처음 공개되었지만 대다수가 호의적이지 않았지만서도 리액트를 도입하는 사람들이 생겨나고 외부 개발자들의 아이디어와 함께 커뮤니티도 형성되면서 빛을 보았다.

신기한 것은 v0.14.7 바로 다음 버전이 v15.0.0 이다. 그리고 v16.8.0에서 hook(훅)이 나오면서 리액트는 제대로 눈에 띄기 시작했다.

<br>

## 리액트를 선택하는 이유

2011년 처음 선보인 리액트는 2018년을 기점으로 jQuery(제이쿼리)를 무너뜨렸으며 2023년 현재까지도 많이 사용하고 있으며 기세는 유지될 것으로 보인다. 전자정부 표준 프레임워크로 리액트가 채택됐다는 것은 안정성이 확보됐다는 의미이기도 하다.

1. 명시적인 상태변경 <br>
   데이터의 흐름이 한쪽으로만 흐르는 단방향 바인딩만 지원한다. 양방향 바인딩 같은 경우는 프로젝트 규모가 커진다면 그만큼 복잡해지기 때문에 상태 변화를 파악하기 어렵다. 따라서 리액트에서 상태가 변화했다면 명시적으로 일으킨 함수만 찾으면 되기 때문에 간단하고 유연하다.

2. 강력한 커뮤니티와 메타 <br>
   리액트는 단순히 UI를 위한 라이브러리로만 작동하는데 제한을 두고 그 외의 모든 것에는 자유롭다. 그래서 개발자들은 리액트를 기반으로 한 다양한 것들을 시도하였고 커뮤니티가 형셩될 수 있었다. 또 리액트 핵심 개발을 메타가 지원함으로써 꾸준히 발전하고 성장할 수 있었다.

<br>

## 리액트의 다양한 라이브러리

- 상태관리

  1. Redux
  2. Zustand
  3. Recoil
  4. Jotai

- 서버 사이드 렌더링

  1. Next.js
  2. Remix
  3. Hydrogen

- 폼
  1. React Hook Form
  2. React Final Form
  3. Formik
